# config
PORT=

# DB CONFIGURATION
# # MONGO CLIENT CONFIGURATION
# # DB_USER=
# # DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_NAME=

# # MYSQL CLIENT CONFIGURATION
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# FILE SYSTEM CONFIGURATION
# # STORAGE URL 
ROOT=
# # TEMP IMAGES URL
TEMP_IMG=

# USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

# AUTH
AUTH_JWT_SECRET=

# API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=