# config
PORT=8000

# DB CONFIGURATION
# # MONGO CLIENT CONFIGURATION
# # DB_USER=
# # DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=cocodoc
DB_COLLECTION_NAME=documents

# # MYSQL CLIENT CONFIGURATION
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=cocodoc

# FILE SYSTEM CONFIGURATION
# # STORAGE URL 
ROOT=/home/giothcode/Projects/COCOTOG/cocodocREST/public/documentos/
# # TEMP IMAGES URL
TEMP_IMG=/home/giothcode/Projects/COCOTOG/cocodocREST/public/documentos/temp-img
# # PAPELERA
PATH_PAPELERA=/home/giothcode/Projects/COCOTOG/cocodocREST/public/documentos/papelera
# # REPORTES
PATH_REPORTS=/home/giothcode/Projects/COCOTOG/cocodocREST/public/documentos/reportes/

# USERS
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=root

# AUTH
AUTH_JWT_SECRET=2cb397a18bb60d5b182f43672b58102d9dae5627160a9fc55db963bb04448f4dd1c871e1a2f6a9681b9ccbc89f3eadc0a39235b405cde8ba4e237849ad5e8d8f
AUTH_USER_KEY_SECRET=244fb4d790fcfdb74ab4f14fc9b08e51

# API KEYS
PUBLIC_API_KEY_TOKEN=fa1fbb8f670ae04a90ebe887d51690fc55e964bd67de57ca3ec619ee2d8739cd
ADMIN_API_KEY_TOKEN=

# SCRIPTS SQL
SCRIPT_CREATE_DB=/home/giothcode/Projects/COCOTOG/cocodocREST/scripts/cocodoc.sql
SCRIPT_CREATE_SCOPES=/home/giothcode/Projects/COCOTOG/cocodocREST/scripts/cocodoc_mysql_insert_scopes.sql
